.splash-page {
  min-height: 850px;
  width: 100vw;
  padding-left: 1rem;
  padding-right: 1rem;
  background-image: url("../images/splash.png");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.project-selector {
  background-position: center center;
  background-size: fill;
  background-repeat: no-repeat;
}

.project-green {
  background-image: url("../images/projectBackgrounds/green.png")
}

.parallax-layer {
  position: absolute;
  bottom: 0;
  left: 0;
}

.header-gradient {
  background: -webkit-linear-gradient(90deg, #DCD5B9 0%, #E6A245 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hover-scale {
  transition: all 0.5s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

.card-top {
  background: white;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card-bottom {
  background: #1e1e1e;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}


.project-card-container {
  border-radius: 20px;
  max-width: 1200px;
}

.icons-background {
  min-height: 850px;
  width: 100vw;
  padding-left: 1rem;
  padding-right: 1rem;
  background-image: url("../images/star.png");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.red-line {
  margin-top: 2rem;
  margin-bottom: 2rem;
  height: 2px;
  max-width: 20rem;
  width: 100%;
  background: linear-gradient(90deg, #E87B4B, #C4401E);
}

.splash-page p {
  font-size: 1.25rem;
  color: #4C4D4E;
}

.projects-container img {
  width: 100%;
  height: auto;
  object-fit: contain;
  max-width: 75px;
}

.projects-container {
  padding-top: 2rem;
}

.projects-container caption {
  width: 100%;
  text-align: center;
}

.projects-container article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  min-height: 100%;
  justify-content: center;
  padding: 2rem;
}

/* Large Styles */
@media (max-width: 992px) {
  .splash-page {
    min-height: 600px;
  }
}

/* Medium Styles */
@media (max-width: 768px) {
  .splash-page {
    min-height: 500px;
  }

  .splash-page p {
    font-size: 1rem;
  }
}

/* Small Styles */
@media (max-width: 576px) {
  .splash-page {
    min-height: 50vh;
  }
}